MONGODB_URI=mongodb+srv://moyamoha:AL1m0hd!%3F@cluster0.xrrs2.mongodb.net/courseapp?retryWrites=true&w=majority
MONGODB_URI_LOCAL=mongodb://localhost:27017/courseapp
PORT=4000
ACCESS_TOKEN_SECRET=60616260d283d82dc72fd8a2df4ec657880e204f57854206015ea7e600cc8736
S3_ACCESS_KEY_ID=AKIAUNSH4GSY3DSWWSIF
S3_SECRET_ACCESS_KEY=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
BUCKET_NAME=course-app-profile-images
AWS_BUCKET_REGION=eu-north-1